aiohttp==3.3.2
altgraph==0.15
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.1.0
Automat==0.7.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
Django==2.0.7
Flask==1.0.2
future==0.16.0
gevent==1.3.5
greenlet==0.4.14
hyperlink==18.0.0
idna==2.7
idna-ssl==1.1.0
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
locust==0.8
lxml==4.2.3
macholib==1.9
MarkupSafe==1.0
modulegraph==0.16
msgpack-python==0.5.6
multidict==4.3.1
parsel==1.5.0
pefile==2017.11.5
pexpect==4.6.0
Pillow==5.3.0
ptyprocess==0.6.0
py2app==0.14
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyInstaller==3.3.1
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pytz==2018.5
pyzmq==17.1.2
queuelib==1.5.0
requests==2.19.1
Scrapy==1.5.1
scrapyd==1.2.0
scrapyd-client==1.1.0
service-identity==17.0.0
six==1.11.0
Twisted==18.9.0
urllib3==1.23
virtualenv==16.0.0
w3lib==1.19.0
websocket-client==0.49.0
Werkzeug==0.14.1
yarl==1.2.6
zope.interface==4.5.0
